<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 300px;
            height: 400px;
            background: black;

        }

        input {
            width: 97.5%;
            height: 25%;
            background: rgb(19, 19, 19);
            color: white;

        }

        .btns {
            display: flex;
            width: 100%;
            height: 65%;
        }



        .num {
            display: grid;
            width: 75%;
            height: 100%;
            grid-template-columns: auto auto auto;

        }

        .num button {
            width: 100%;
            height: 100%;
            background: black;
            color: white;

        }

        .ope button {
            width: 100%;
            height: 100%;
            background: black;
            color: rgb(255, 128, 0);
            font-size: larger;
        }

        .ope {
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100%;
           

        }


        .ext{width:100%;
            height: 10%;
            display: flex;}

        .ev {
            height: 100%;
            width: 50%;
            background: rgb(255, 128, 0);
            color: white;
            font-size: 30px;
        }
        

        .per{width:25%;
            height: 100%;
            background: black;
            color: rgb(255, 128, 0);}

        .bc{width:25%;
           height: 100%;
           background: black;
           color: rgb(255, 128, 0);}

      button:hover{cursor: pointer;}

    #screen{text-align: right;
              font-size: larger;}

    </style>
</head>

<body>
    <header>
        <h1 align="center">Calculator</h1>
    </header>
    <main class="main-container">
        <input type="tel" id="screen" disabled placeholder="0">
        <div class="btns">
            <div class="num">
                <button onclick="addValue(1)">1</button>
                <button onclick="addValue(2)">2</button>
                <button onclick="addValue(3)">3</button>
                <button onclick="addValue(4)">4</button>
                <button onclick="addValue(5)">5</button>
                <button onclick="addValue(6)">6</button>
                <button onclick="addValue(7)">7</button>
                <button onclick="addValue(8)">8</button>
                <button onclick="addValue(9)">9</button>
                <button onclick="addValue('.')">.</button>
                <button onclick="addValue(0)">0</button>
                <button onclick="window.location='index.html'">C</button>
            </div>
            <div class="ope">
                <button onclick="addValue('+')" class="op">+</button>
                <button onclick="addValue('-')" class="op">-</button>
                <button onclick="addValue('*')" class="op">*</button>
                <button onclick="addValue('/')" class="op">/</button>
            </div>

        </div>
        <div class="ext">
            <button class="ev" onclick="eve()">=</button>
            <button class="per" onclick="addValue('%')">%</button>
            <button class="bc" onclick="backspace()">back</button>
        </div>


        

    </main>
</body>
<script>
       const sc=document.getElementById("screen");
       const op=document.querySelectorAll(".op")
      function addValue(val){
         if(sc.value==""){
             op.value="";
             
         }
         sc.value=sc.value+val;
        var v=val;

      }
     
      function eve(){
        if(sc.value!==""){
        sc.value=eval(sc.value);
        }else{
            return;
        }
     }

     function backspace(){
        sc.value=sc.value.slice(0,-1);
        
     }
      
</script>

</html>
